<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[
# -*- coding: utf-8 -*-
# Copyright 2020 Versada UAB
# License AGPL-3 or later (http://www.gnu.org/licenses/agpl).

from . import (
    ${1:models},
)

]]></content>
    <tabTrigger>init</tabTrigger>
    <scope>source.python</scope>
    <description>Odoo __init__ Base</description>
</snippet>
