<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[
('${1:state}', '${2:=}', '${3:done}')$0
]]></content>
    <tabTrigger>triplet</tabTrigger>
    <scope>source.python,text.xml</scope>
    <description>Odoo Field Attribute domain</description>
</snippet>
